# Fuentes
font_family      JetBrains Mono Nerd Font
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font auto

# Colores
# Colores adicionales para hacer la terminal más futurista
foreground       #dddddd
background       #121212
cursor           #d0d0d0
selection_foreground #ffffff
selection_background #2a2a2a
url_color        #00b0b0
url_style        underline


# Transparencia
background_opacity 0.7

# Comportamiento de la ventana
window_margin_width 0
window_padding_width 5
window_padding_width 4
hide_window_decorations titlebar-only

# Margen y Padding en las pestañas
tab_bar_edge     top
tab_bar_margin_width 3.0
tab_bar_margin_height 35.0 3.0
tab_bar_style    powerline
tab_bar_background #000000
tab_bar_margin_color #000000

# Comportamiento de cierre de ventana
confirm_os_window_close 0

# Servidor gráfico
linux_display_server auto

# Desplazamiento y scroll
scrollback_lines 5000
smooth_scroll      yes
wheel_scroll_min_lines 1

# Sonido de campanazo
enable_audio_bell no

# Comportamiento del cursor
cursor_shape      block
mouse_hide_wait   2.0

mouse_tracking    yes

enable_scrollback_search yes
enable_autocomplete yes

# Enable ligatures
disable_ligatures never

# Adjust font rendering
modify_font underline_position -2
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

# Symbol mapping for Powerline (if you use it)
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

repaint_delay 10
input_delay 3
sync_to_monitor yes


# Fuente para la terminal
font_family      DejaVu Sans Mono
font_size        13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

shell /usr/bin/zellij
