[KDE Partition Manager]
backend=pmsfdiskbackendplugin
defaultFileSystem=0
firstRun=false

[MainWindow]
ToolBarsMovable=Disabled

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006

[configureOptionsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&\x00\x00\x00\xc4\x00\x00\x02\x8d\x00\x00\x02P\x00\x00\x00&\x00\x00\x00\xc4\x00\x00\x02\x8d\x00\x00\x02P\x00\x00\x00\x00\x02\x00\x00\x00\x06@\x00\x00\x00&\x00\x00\x00\xc4\x00\x00\x02\x8d\x00\x00\x02P
