[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0:file:///home/ricky/Downloads/WhatSie/Sin%20t%C3%ADtulo.mp3)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc8\0\0\x2<\0\0\ap\0\0\x3,\0\0\x3\xc8\0\0\x2<\0\0\ap\0\0\x3,\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc8\0\0\x2<\0\0\ap\0\0\x3,)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(941 942)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[RecentsMRL]
list=file:///home/ricky/Downloads/WhatSie/Sin%20t%C3%ADtulo.mp3, file:///home/ricky/Documents/Seg/ae6ca18d-a0ef-47b3-b40f-58fe40a6d11a.mov, file:///home/ricky/Documents/Seg/9cf1a1b0-88cb-41c9-b5ca-2188e5fe04ea.MP4, file:///home/ricky/Documents/Seg/5d62daff-9441-469a-af98-3fe36912faa7.MP4, file:///home/ricky/Documents/h/IMG_5826.mov, file:///home/ricky/Documents/IMG_0169.MP4, file:///home/ricky/Documents/IMG_0167.MP4, file:///home/ricky/Documents/IMG_0166.MP4, file:///home/ricky/Documents/Seg/cm-chat-media-video-1_be7836e6-0fff-58ff-8eee-b8621611a203_11169_0_0.MOV, file:///home/ricky/Documents/Seg/e494e490-d410-44a7-859f-486db4825110.MP4, file:///home/ricky/Documents/Seg/ed264748-113f-4d9c-9af4-de669d5386d2.MP4, file:///home/ricky/Documents/Seg/f416d6b7-12e5-407d-b935-7a2149ac0c95.MP4, file:///home/ricky/Documents/Seg/IMG_0166.MP4, file:///home/ricky/Documents/Seg/IMG_0167.MP4, file:///home/ricky/Documents/Seg/IMG_0169.MP4, file:///home/ricky/Documents/Seg/IMG_0170.MP4, file:///home/ricky/Documents/Seg/VIDEO-2023-10-11-09-11-59.mp4, file:///home/ricky/Documents/Seg/VIDEO-2023-10-11-09-12-01.mp4, file:///home/ricky/Documents/Seg/VIDEO-2023-10-11-09-14-19.mp4, file:///home/ricky/Documents/Seg/VIDEO-2024-01-08-23-32-03.MP4, file:///home/ricky/Documents/Seg/VIDEO-2024-01-08-23-50-08.mp4, file:///home/ricky/Downloads/ecatherina-farias-teste-2.jpg
times=0, 0, 0, 0, 88435, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
