[General]
appAutoLocking=false
app_install_time=1734213241
app_launched_count=0
autoLockDuration=30
firstrun_tray=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6'\0\0\x3\x41\0\0\0\0\0\0\0\0\0\0\x6?\0\0\x3\x83\0\0\0\0\x2\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6'\0\0\x3\x41)
lockscreen=false
notificationCombo=1
notificationTimeOut=9000
rated_already=false
sc_dict=en-US
sc_enabled=true
widgetStyle=Fusion
windowTheme=dark

[permissions]
Notifications=true
