[DeviceTypesDefaults]
1\Height=0
1\Name=No fitting
1\Width=0
2\Height=3
2\Name=4:3 eReader
2\Width=4
3\Height=4
3\Name=4:3 eReader (widescreen)
3\Width=3
4\Height=730
4\Name=Nook 1st Ed.
4\Width=600
5\Height=600
5\Name=Nook 1st Ed. (widescreen)
5\Width=730
size=5

[PDF]
IncludePagesWithoutSelections=false
Optimize=gs

[SelAspectRatiosDefaults]
1\Height=0
1\Name=Flexible aspect ratio
1\Width=0
2\Height=1.414
2\Name=A4/A5 etc.
2\Width=1
3\Height=1
3\Name=A4/A5 etc. (landscape)
3\Width=1.414
4\Height=11
4\Name=Letter
4\Width=8.5
5\Height=8.5
5\Name=Letter (landscape)
5\Width=11
6\Height=14
6\Name=Legal
6\Width=8.5
7\Height=8.5
7\Name=Legal (landscape)
7\Width=14
size=7

[Trim]
AllowedChanges=0
Padding=2
Sensitivity=5
UseAllPages=false

[Window]
FitInView=true
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6?\0\0\x3\x83\0\0\0\0\0\0\0\0\0\0\x2\x4\0\0\x1\xfd\0\0\0\0\x2\x4\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6?\0\0\x3\x83)
Splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\f\0\0\x1\x33\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
